# IrbisSearchEngine

./: Irbis64_language.txt  IrbisSearchEngine.sln
IrbisSearchEngine/: Form1.Designer.cs  Form1.cs  Form1.resx  FoundBook.cs  IrbisHandler.cs  IrbisSearchEngine.csproj  Logging.cs  MystemAnalysis.cs  MystemResult.cs  MystemRunner.cs  Patterns.cs  Program.cs  WordHandler.cs
IrbisSearchEngineTests/: IrbisSearchEngineTests.csproj  StringParserTests.cs
Utils/: HtmlUtilities.cs  LogRunner.cs  MystemAnalysis.cs  MystemResult.cs  MystemRunner.cs  StringParser.cs  Utils.csproj
UtilsTests/: StringParserTests.cs  UtilsTests.csproj
