<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>IrbisSearchEngine</AssemblyName>
    <Configurations>Debug;Release;ReadyToRun</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArsMagna.AOT" Version="1.9.2.2906" />
    <PackageReference Include="ManagedIrbis" Version="1.9.2.2906" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>